
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\App.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Allowance.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\AllowanceUpdate.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Attendance.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Authorise.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Browse.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\ConfirmPage.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\CurriculumVitae.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Daily Process.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Deduction.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\DeductionUpdate.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Department.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\EmployeeData.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Home.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Kickout.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Leavelist.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\LeavelistUpdate.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Login.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\MainWindow.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\New Appointment.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Overtime.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\OvertimeUpdate.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Pay Change.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Pay Master.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\PaySalary.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\PaySlip.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\paytest.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\PayUpdate.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\PermanentKick.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\PositionSalary.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Search.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\Tax.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\TemporaryKick.xaml;;
FD:\Nyein Chan Aung\C# Problems\Payroll Management System\Payroll Management System\View.xaml;;

